# Задание 2
import scipy.stats as stats

bullets_before = [5, 10, 4, 8, 7, 6, 9, 3, 12, 11, 7, 5,
                  6, 9, 8, 10, 2, 6, 7, 4, 5, 9, 8, 6, 7, 4, 6, 3, 10, 5]
bullets_after = [8, 6, 12, 10, 7, 9, 11, 5, 10, 6, 8, 7, 6,
                 9, 8, 10, 5, 9, 9, 7, 8, 12, 11, 7, 6, 8, 9, 5, 10, 6]

t_stat, p_value = stats.ttest_ind(bullets_before, bullets_after)

alpha = 0.05

if p_value < alpha:
    conclusion = "Количество патронов, которые покупают игроки, изменилось после внедрения новой игровой логики."
else:
    conclusion = "Количество патронов, которые покупают игроки, не изменилось значительно после внедрения новой игровой логики."

print(conclusion)
# Количество патронов, которые покупают игроки, изменилось после внедрения новой игровой логики.
